<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Análisis de Ética y Conducta Pública en Ingeniería de Sistemas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Análisis de Ética y Conducta Pública en Ingeniería de Sistemas</h1>
        <nav>
            <button onclick="mostrarSeccion('ejercicio')">Ejercicio</button>
            <button onclick="mostrarSeccion('informacion')">Información del tema</button>
        </nav>
    </header>

    <section id="ejercicio" class="contenido">
        <h2>Ejercicio</h2>
        <form>
            <label for="pregunta1">1. ¿Qué significa la ética en la ingeniería de sistemas?</label><br>
            <textarea id="pregunta1" rows="4" cols="50" placeholder="Escribe tu respuesta aquí..."></textarea><br><br>

            <label for="pregunta2">2. Menciona un ejemplo de un dilema ético en la ingeniería.</label><br>
            <textarea id="pregunta2" rows="4" cols="50" placeholder="Escribe tu respuesta aquí..."></textarea><br><br>

            <label for="pregunta3">3. ¿Cómo afecta la conducta pública de los ingenieros a su reputación profesional?</label><br>
            <textarea id="pregunta3" rows="4" cols="50" placeholder="Escribe tu respuesta aquí..."></textarea><br><br>
        </form>
    </section>

    <section id="informacion" class="contenido" style="display:none;">
        <h2>Información del tema</h2>

        <!-- Primera página de información -->
        <div class="pagina">
            <h3>Página 1: Importancia de la ética</h3>
            <p>La ética en la ingeniería de sistemas es fundamental para asegurar que las soluciones tecnológicas sean responsables y beneficien a la sociedad en su conjunto. Los ingenieros deben tomar decisiones éticas que consideren el impacto de su trabajo en las personas y el medio ambiente.</p>
            <img src="https://via.placeholder.com/400x200" alt="Imagen representativa de la ética en la ingeniería">
        </div>

        <!-- Segunda página de información -->
        <div class="pagina">
            <h3>Página 2: Conducta pública en ingeniería</h3>
            <p>La conducta pública de los ingenieros es un aspecto esencial en su vida profesional. Mantener una imagen responsable, transparente y comprometida con la sociedad mejora la confianza en la profesión y en las personas que ejercen en este campo.</p>
            <img src="https://via.placeholder.com/400x200" alt="Imagen sobre conducta pública en ingeniería">
        </div>
    </section>

    <footer>
        <p>Proyecto de Ética en Ingeniería de Sistemas - 2024</p>
    </footer>

    <script>
        function mostrarSeccion(seccion) {
            document.getElementById('ejercicio').style.display = 'none';
            document.getElementById('informacion').style.display = 'none';

            document.getElementById(seccion).style.display = 'block';
        }
    </script>
</body>
</html>
